<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 400px;
            margin: 300px auto;
            transition: 1s;
            position: relative;
            transform: scale(1);
            overflow: hidden;
        }



        .parent img {
            width: 100%;
            transform: scale(1.2);
            transition: 1s;
        }

        .parent:hover img {
            transform: scale(1);
        }

        .horizental {
            position: absolute;
            width: 90%;
            height: 80%;
            border: 2px solid white;
            top: 10%;
            left: 5%;
            border-left: none;
            border-right: none;
            transform: scalex(0);
            transition: 1s;
            transform-origin: left center;
        }

        .vertical {
            position: absolute;
            width: 80%;
            height: 90%;
            border: 2px solid white;
            top: 5%;
            left: 10%;
            border-top: none;
            border-bottom: none;
            transform: scaley(0);
            transition: 1s;
            transform-origin: center top;
        }

        .parent:hover .horizental {
            transform: scalex(1);

        }

        .parent:hover .vertical {
            transform: scaley(1);

        }

        .parent h3,
        .parent h4 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            text-transform: capitalize;
            transition: 1s;
        }

        .parent h4 {
            top: 50%;
            color: white;
        }

        .parent:hover h3 {
            top: 40%;
            font-size: 10px;
        }

        .parent:hover h4 {
            top: 60%;
            color: aqua;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="images/01.jpg" alt="">
        <div class="vertical"></div>
        <div class="horizental"></div>
        <h3>top text</h3>
        <h4>bottom text </h4>
    </div>
</body>

</html>